[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./library
action_plugins = ./action_plugins
filter_plugins = ./filter_plugins
retry_files_enabled = False
module_name = shell
deprecation_warnings = True

# DONT FORGET TO MANAGE THIS FILE
vault_password_file = ./.vault_pass.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
